{
    "item.illuminations.bug_net": "Сеть от насекомых",
    "item.illuminations.firefly": "Светлячок",
    "block.illuminations.firefly_in_a_bottle": "Светлячок во флаконе",
    "block.illuminations.firefly_grass": "трава светлячков",
    "block.illuminations.firefly_tall_grass": "Высокая трава светлячков",
    "entity.illuminations.firefly": "Светлячок",
    "entity.illuminations.lightning_bug": "Светлячок",
    "entity.illuminations.will_o_wisp": "Блуждающие огни"
}