{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "Cypress Boat",
  "item.terrestria.hemlock_boat": "Hemlock Boat",
  "item.terrestria.japanese_maple_boat": "Japanese Maple Boat",
  "item.terrestria.rainbow_eucalyptus_boat": "Rainbow Eucalyptus Boat",
  "item.terrestria.redwood_boat": "Redwood Boat",
  "item.terrestria.rubber_boat": "Rubber Wood Boat",
  "item.terrestria.sakura_boat": "Sakura Boat",
  "item.terrestria.willow_boat": "Willow Boat",
  "block.terrestria.redwood_log": "Redwood Log",
  "block.terrestria.redwood_wood": "Redwood Wood",
  "block.terrestria.redwood_quarter_log": "Redwood Log",
  "block.terrestria.redwood_sapling": "Redwood Sapling",
  "block.terrestria.redwood_leaves": "Redwood Leaves",
  "block.terrestria.redwood_planks": "Redwood Wood Planks",
  "block.terrestria.redwood_slab": "Redwood Wood Slab",
  "block.terrestria.redwood_stairs": "Redwood Wood Stairs",
  "block.terrestria.redwood_fence": "Redwood Fence",
  "block.terrestria.redwood_fence_gate": "Redwood Fence Gate",
  "block.terrestria.redwood_door": "Redwood Door",
  "block.terrestria.redwood_pressure_plate": "Redwood Pressure Plate",
  "block.terrestria.redwood_button": "Redwood Button",
  "block.terrestria.redwood_sign": "Redwood Sign",
  "block.terrestria.redwood_trapdoor": "Redwood Trapdoor",
  "block.terrestria.stripped_redwood_wood": "Stripped Redwood Wood",
  "block.terrestria.stripped_redwood_log": "Stripped Redwood Log",
  "block.terrestria.stripped_redwood_quarter_log": "Stripped Redwood Log",
  "block.terrestria.hemlock_log": "Hemlock Log",
  "block.terrestria.hemlock_wood": "Hemlock Wood",
  "block.terrestria.hemlock_quarter_log": "Hemlock Log",
  "block.terrestria.hemlock_sapling": "Hemlock Sapling",
  "block.terrestria.hemlock_leaves": "Hemlock Leaves",
  "block.terrestria.hemlock_planks": "Hemlock Wood Planks",
  "block.terrestria.hemlock_slab": "Hemlock Wood Slab",
  "block.terrestria.hemlock_stairs": "Hemlock Wood Stairs",
  "block.terrestria.hemlock_fence": "Hemlock Fence",
  "block.terrestria.hemlock_fence_gate": "Hemlock Fence Gate",
  "block.terrestria.hemlock_door": "Hemlock Door",
  "block.terrestria.hemlock_pressure_plate": "Hemlock Pressure Plate",
  "block.terrestria.hemlock_button": "Hemlock Button",
  "block.terrestria.hemlock_sign": "Hemlock Sign",
  "block.terrestria.hemlock_trapdoor": "Hemlock Trapdoor",
  "block.terrestria.stripped_hemlock_wood": "Stripped Hemlock Wood",
  "block.terrestria.stripped_hemlock_log": "Stripped Hemlock Log",
  "block.terrestria.stripped_hemlock_quarter_log": "Stripped Hemlock Log",
  "block.terrestria.jungle_palm_sapling": "Jungle Palm Sapling",
  "block.terrestria.jungle_palm_leaves": "Jungle Palm Leaves",
  "block.terrestria.rubber_log": "Rubber Log",
  "block.terrestria.rubber_wood": "Rubber Wood",
  "block.terrestria.rubber_sapling": "Rubber Sapling",
  "block.terrestria.rubber_leaves": "Rubber Leaves",
  "block.terrestria.rubber_planks": "Rubber Wood Planks",
  "block.terrestria.rubber_slab": "Rubber Wood Slab",
  "block.terrestria.rubber_stairs": "Rubber Wood Stairs",
  "block.terrestria.rubber_fence": "Rubber Wood Fence",
  "block.terrestria.rubber_fence_gate": "Rubber Wood Fence Gate",
  "block.terrestria.rubber_door": "Rubber Wood Door",
  "block.terrestria.rubber_pressure_plate": "Rubber Wood Pressure Plate",
  "block.terrestria.rubber_button": "Rubber Wood Button",
  "block.terrestria.rubber_sign": "Rubber Wood Sign",
  "block.terrestria.rubber_trapdoor": "Rubber Wood Trapdoor",
  "block.terrestria.stripped_rubber_wood": "Stripped Rubber Wood",
  "block.terrestria.stripped_rubber_log": "Stripped Rubber Log",
  "block.terrestria.cypress_log": "Cypress Log",
  "block.terrestria.cypress_wood": "Cypress Wood",
  "block.terrestria.cypress_quarter_log": "Cypress Log",
  "block.terrestria.cypress_sapling": "Cypress Sapling",
  "block.terrestria.cypress_leaves": "Cypress Leaves",
  "block.terrestria.cypress_planks": "Cypress Wood Planks",
  "block.terrestria.cypress_slab": "Cypress Wood Slab",
  "block.terrestria.cypress_stairs": "Cypress Wood Stairs",
  "block.terrestria.cypress_fence": "Cypress Fence",
  "block.terrestria.cypress_fence_gate": "Cypress Fence Gate",
  "block.terrestria.cypress_door": "Cypress Door",
  "block.terrestria.cypress_pressure_plate": "Cypress Pressure Plate",
  "block.terrestria.cypress_button": "Cypress Button",
  "block.terrestria.cypress_sign": "Cypress Sign",
  "block.terrestria.cypress_trapdoor": "Cypress Trapdoor",
  "block.terrestria.stripped_cypress_wood": "Stripped Cypress Wood",
  "block.terrestria.stripped_cypress_log": "Stripped Cypress Log",
  "block.terrestria.stripped_cypress_quarter_log": "Stripped Cypress Log",
  "block.terrestria.willow_log": "Willow Log",
  "block.terrestria.willow_wood": "Willow Wood",
  "block.terrestria.willow_sapling": "Willow Sapling",
  "block.terrestria.willow_leaves": "Willow Leaves",
  "block.terrestria.willow_planks": "Willow Wood Planks",
  "block.terrestria.willow_slab": "Willow Wood Slab",
  "block.terrestria.willow_stairs": "Willow Wood Stairs",
  "block.terrestria.willow_fence": "Willow Fence",
  "block.terrestria.willow_fence_gate": "Willow Fence Gate",
  "block.terrestria.willow_door": "Willow Door",
  "block.terrestria.willow_pressure_plate": "Willow Pressure Plate",
  "block.terrestria.willow_button": "Willow Button",
  "block.terrestria.willow_sign": "Willow Sign",
  "block.terrestria.willow_trapdoor": "Willow Trapdoor",
  "block.terrestria.stripped_willow_wood": "Stripped Willow Wood",
  "block.terrestria.stripped_willow_log": "Stripped Willow Log",
  "block.terrestria.japanese_maple_log": "Japanese Maple Log",
  "block.terrestria.japanese_maple_wood": "Japanese Maple Wood",
  "block.terrestria.japanese_maple_sapling": "Japanese Maple Sapling",
  "block.terrestria.japanese_maple_leaves": "Japanese Maple Leaves",
  "block.terrestria.japanese_maple_planks": "Japanese Maple Wood Planks",
  "block.terrestria.japanese_maple_slab": "Japanese Maple Wood Slab",
  "block.terrestria.japanese_maple_stairs": "Japanese Maple Wood Stairs",
  "block.terrestria.japanese_maple_fence": "Japanese Maple Fence",
  "block.terrestria.japanese_maple_fence_gate": "Japanese Maple Fence Gate",
  "block.terrestria.japanese_maple_door": "Japanese Maple Door",
  "block.terrestria.japanese_maple_pressure_plate": "Japanese Maple Pressure Plate",
  "block.terrestria.japanese_maple_button": "Japanese Maple Button",
  "block.terrestria.japanese_maple_sign": "Japanese Maple Sign",
  "block.terrestria.japanese_maple_trapdoor": "Japanese Maple Trapdoor",
  "block.terrestria.stripped_japanese_maple_wood": "Stripped Japanese Maple Wood",
  "block.terrestria.stripped_japanese_maple_log": "Stripped Japanese Maple Log",
  "block.terrestria.dark_japanese_maple_leaves": "Dark Japanese Maple Leaves",
  "block.terrestria.dark_japanese_maple_sapling": "Dark Japanese Maple Sapling",
  "block.terrestria.rainbow_eucalyptus_log": "Rainbow Eucalyptus Log",
  "block.terrestria.rainbow_eucalyptus_wood": "Rainbow Eucalyptus Wood",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "Rainbow Eucalyptus Log",
  "block.terrestria.rainbow_eucalyptus_sapling": "Rainbow Eucalyptus Sapling",
  "block.terrestria.rainbow_eucalyptus_leaves": "Rainbow Eucalyptus Leaves",
  "block.terrestria.rainbow_eucalyptus_planks": "Rainbow Eucalyptus Wood Planks",
  "block.terrestria.rainbow_eucalyptus_slab": "Rainbow Eucalyptus Wood Slab",
  "block.terrestria.rainbow_eucalyptus_stairs": "Rainbow Eucalyptus Wood Stairs",
  "block.terrestria.rainbow_eucalyptus_fence": "Rainbow Eucalyptus Fence",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "Rainbow Eucalyptus Fence Gate",
  "block.terrestria.rainbow_eucalyptus_door": "Rainbow Eucalyptus Door",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "Rainbow Eucalyptus Pressure Plate",
  "block.terrestria.rainbow_eucalyptus_button": "Rainbow Eucalyptus Button",
  "block.terrestria.rainbow_eucalyptus_sign": "Rainbow Eucalyptus Sign",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "Rainbow Eucalyptus Trapdoor",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "Stripped Rainbow Eucalyptus Wood",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "Stripped Rainbow Eucalyptus Log",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "Stripped Rainbow Eucalyptus Log",
  "block.terrestria.sakura_log": "Sakura Log",
  "block.terrestria.sakura_sapling": "Sakura Sapling",
  "block.terrestria.sakura_leaves": "Sakura Leaves",
  "block.terrestria.sakura_leaf_pile": "Sakura Leaf Pile",
  "block.terrestria.sakura_planks": "Sakura Wood Planks",
  "block.terrestria.sakura_slab": "Sakura Wood Slab",
  "block.terrestria.sakura_stairs": "Sakura Wood Stairs",
  "block.terrestria.sakura_fence": "Sakura Fence",
  "block.terrestria.sakura_fence_gate": "Sakura Fence Gate",
  "block.terrestria.sakura_door": "Sakura Door",
  "block.terrestria.sakura_pressure_plate": "Sakura Pressure Plate",
  "block.terrestria.sakura_button": "Sakura Button",
  "block.terrestria.sakura_sign": "Sakura Sign",
  "block.terrestria.sakura_trapdoor": "Sakura Trapdoor",
  "block.terrestria.stripped_sakura_wood": "Stripped Sakura Wood",
  "block.terrestria.stripped_sakura_log": "Stripped Sakura Log",
  "block.terrestria.cattail": "Cattail",
  "block.terrestria.tall_cattail": "Tall Cattail",
  "block.terrestria.basalt": "Basalt",
  "block.terrestria.basalt_slab": "Basalt Slab",
  "block.terrestria.basalt_stairs": "Basalt Stairs",
  "block.terrestria.basalt_wall": "Basalt Wall",
  "block.terrestria.smooth_basalt": "Smooth Basalt",
  "block.terrestria.smooth_basalt_slab": "Smooth Basalt Slab",
  "block.terrestria.smooth_basalt_stairs": "Smooth Basalt Stairs",
  "block.terrestria.smooth_basalt_wall": "Smooth Basalt Wall",
  "block.terrestria.basalt_cobblestone": "Basalt Cobblestone",
  "block.terrestria.basalt_cobblestone_slab": "Basalt Cobblestone Slab",
  "block.terrestria.basalt_cobblestone_stairs": "Basalt Cobblestone Stairs",
  "block.terrestria.basalt_cobblestone_wall": "Basalt Cobblestone Wall",
  "block.terrestria.mossy_basalt_cobblestone": "Mossy Basalt Cobblestone",
  "block.terrestria.mossy_basalt_cobblestone_slab": "Mossy Basalt Cobblestone Slab",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "Mossy Basalt Cobblestone Stairs",
  "block.terrestria.mossy_basalt_cobblestone_wall": "Mossy Basalt Cobblestone Wall",
  "block.terrestria.basalt_bricks": "Basalt Bricks",
  "block.terrestria.basalt_brick_slab": "Basalt Brick Slab",
  "block.terrestria.basalt_brick_stairs": "Basalt Brick Stairs",
  "block.terrestria.basalt_brick_wall": "Basalt Brick Wall",
  "block.terrestria.mossy_basalt_bricks": "Mossy Basalt Bricks",
  "block.terrestria.mossy_basalt_brick_slab": "Mossy Basalt Brick Slab",
  "block.terrestria.mossy_basalt_brick_stairs": "Mossy Basalt Brick Stairs",
  "block.terrestria.mossy_basalt_brick_wall": "Mossy Basalt Brick Wall",
  "block.terrestria.basalt_button": "Basalt Button",
  "block.terrestria.basalt_pressure_plate": "Basalt Pressure Plate",
  "block.terrestria.chiseled_basalt_bricks": "Chiseled Basalt Bricks",
  "block.terrestria.cracked_basalt_bricks": "Cracked Basalt Bricks",
  "block.terrestria.basalt_grass_block": "Andisol Grass Block",
  "block.terrestria.basalt_grass_path": "Andisol Grass Path",
  "block.terrestria.basalt_sand": "Black Sand",
  "block.terrestria.basalt_dirt": "Andisol",
  "block.terrestria.basalt_podzol": "Andisol Podzol",
  "block.terrestria.indian_paintbrush": "Indian Paintbrush",
  "block.terrestria.monsteras": "Monsteras",
  "block.terrestria.potted_indian_paintbrush": "Potted Indian Paintbrush",
  "block.terrestria.potted_monsteras": "Potted Monsteras",
  "block.terrestria.japanese_maple_shrub_sapling": "Japanese Maple Shrub Sapling",
  "block.terrestria.japanese_maple_shrub_leaves": "Japanese Maple Shrub Leaves",
  "block.terrestria.potted_redwood_sapling": "Potted Redwood Sapling",
  "block.terrestria.potted_hemlock_sapling": "Potted Hemlock Sapling",
  "block.terrestria.potted_rubber_sapling": "Potted Rubber Sapling",
  "block.terrestria.potted_cypress_sapling": "Potted Cypress Sapling",
  "block.terrestria.potted_willow_sapling": "Potted Willow Sapling",
  "block.terrestria.potted_japanese_maple_sapling": "Potted Japanese Maple Sapling",
  "block.terrestria.potted_dark_japanese_maple_sapling": "Potted Dark Japanese Maple Sapling",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "Potted Rainbow Eucalyptus Sapling",
  "block.terrestria.potted_sakura_sapling": "Potted Sakura Sapling",
  "block.terrestria.potted_jungle_palm_sapling": "Potted Jungle Palm Sapling",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "Potted Japanese Maple Shrub Sapling",
  "item.terrestria.log_turner": "Log Turner",
  "item.terrestria.log_turner.tooltip": "Use on a log to instantly set\n its axis to the side you clicked\n When used on a quarter log, it\n will try to set the axis, and if\n it already matches, it will then\n rotate the bark side clockwise\n When used while sneaking, it will\n cycle the axis and bark side",
  "biome.terrestria.redwood_forest": "Redwood Forest",
  "biome.terrestria.redwood_forest_edge": "Redwood Forest Edge",
  "biome.terrestria.redwood_clearing": "Redwood Clearing",
  "biome.terrestria.lush_redwood_forest": "Lush Redwood Forest",
  "biome.terrestria.lush_redwood_forest_edge": "Lush Redwood Forest Edge",
  "biome.terrestria.lush_redwood_clearing": "Lush Redwood Clearing",
  "biome.terrestria.hemlock_rainforest": "Hemlock Rainforest",
  "biome.terrestria.hemlock_clearing": "Hemlock Clearing",
  "biome.terrestria.snowy_hemlock_forest": "Snowy Hemlock Forest",
  "biome.terrestria.snowy_hemlock_clearing": "Snowy Hemlock Clearing",
  "biome.terrestria.caldera_foothills": "Caldera Foothills",
  "biome.terrestria.cypress_forest": "Cypress Forest",
  "biome.terrestria.wooded_cypress_hills": "Wooded Cypress Hills",
  "biome.terrestria.sakura_forest": "Sakura Forest",
  "biome.terrestria.wooded_sakura_hills": "Wooded Sakura Hills",
  "biome.terrestria.japanese_maple_forest": "Japanese Maple Forest",
  "biome.terrestria.wooded_japanese_maple_hills": "Wooded Japanese Maple Hills",
  "biome.terrestria.dense_woodlands": "Dense Woodlands",
  "biome.terrestria.dense_woodlands_edge": "Dense Woodlands Edge",
  "biome.terrestria.rainbow_rainforest": "Rainbow Rainforest",
  "biome.terrestria.rainbow_rainforest_mountains": "Rainbow Rainforest Mountains",
  "biome.terrestria.rainbow_rainforest_lake": "Rainbow Rainforest Lake",
  "biome.terrestria.cypress_swamp": "Cypress Swamp",
  "biome.terrestria.caldera": "Caldera",
  "biome.terrestria.caldera_ridge": "Caldera Ridge",
  "biome.terrestria.caldera_beach": "Caldera Beach",
  "biome.terrestria.volcanic_island": "Volcanic Island",
  "biome.terrestria.volcanic_island_beach": "Volcanic Island Beach",
  "biome.terrestria.volcanic_island_shore": "Volcanic Island Shore",
  "entity.terrestria.cypress_boat": "Cypress Boat",
  "entity.terrestria.hemlock_boat": "Hemlock Boat",
  "entity.terrestria.japanese_maple_boat": "Japanese Maple Boat",
  "entity.terrestria.rainbow_eucalyptus_boat": "Rainbow Eucalyptus Boat",
  "entity.terrestria.redwood_boat": "Redwood Boat",
  "entity.terrestria.rubber_boat": "Rubber Wood Boat",
  "entity.terrestria.sakura_boat": "Sakura Boat",
  "entity.terrestria.willow_boat": "Willow Boat"
}
