{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "Лодка из кипариса",
  "item.terrestria.hemlock_boat": "Лодка из тсуги",
  "item.terrestria.japanese_maple_boat": "Лодка из японского клёна",
  "item.terrestria.rainbow_eucalyptus_boat": "Лодка из радужного эвкалипта",
  "item.terrestria.redwood_boat": "Лодка из секвойи",
  "item.terrestria.rubber_boat": "Лодка из гевеи",
  "item.terrestria.sakura_boat": "Лодка из сакуры",
  "item.terrestria.willow_boat": "Лодка из ивы",
  "block.terrestria.redwood_log": "Бревно секвойи",
  "block.terrestria.redwood_wood": "Секвойя",
  "block.terrestria.redwood_quarter_log": "Бревно секвойи",
  "block.terrestria.redwood_sapling": "Саженец секвойи",
  "block.terrestria.redwood_leaves": "Хвоя секвойи",
  "block.terrestria.redwood_planks": "Доски из секвойи",
  "block.terrestria.redwood_slab": "Плита из секвойи",
  "block.terrestria.redwood_stairs": "Ступеньки из секвойи",
  "block.terrestria.redwood_fence": "Забор из секвойи",
  "block.terrestria.redwood_fence_gate": "Калитка из секвойи",
  "block.terrestria.redwood_door": "Дверь из секвойи",
  "block.terrestria.redwood_pressure_plate": "Нажимная плита из секвойи",
  "block.terrestria.redwood_button": "Кнопка из секвойи",
  "block.terrestria.redwood_sign": "Табличка из секвойи",
  "block.terrestria.redwood_trapdoor": "Люк из секвойи",
  "block.terrestria.stripped_redwood_wood": "Обтёсанная древесина секвойи",
  "block.terrestria.stripped_redwood_log": "Обтёсанное бревно секвойи",
  "block.terrestria.stripped_redwood_quarter_log": "Обтёсанное бревно секвойи",
  "block.terrestria.hemlock_log": "Бревно тсуги",
  "block.terrestria.hemlock_wood": "Тсуга",
  "block.terrestria.hemlock_quarter_log": "Бревно тсуги",
  "block.terrestria.hemlock_sapling": "Саженец тсуги",
  "block.terrestria.hemlock_leaves": "Хвоя тсуги",
  "block.terrestria.hemlock_planks": "Доски из тсуги",
  "block.terrestria.hemlock_slab": "Плита из тсуги",
  "block.terrestria.hemlock_stairs": "Ступеньки из тсуги",
  "block.terrestria.hemlock_fence": "Забор из тсуги",
  "block.terrestria.hemlock_fence_gate": "Калитка из тсуги",
  "block.terrestria.hemlock_door": "Дверь из тсуги",
  "block.terrestria.hemlock_pressure_plate": "Нажимная плита из тсуги",
  "block.terrestria.hemlock_button": "Кнопка из тсуги",
  "block.terrestria.hemlock_sign": "Табличка из тсуги",
  "block.terrestria.hemlock_trapdoor": "Люк из тсуги",
  "block.terrestria.stripped_hemlock_wood": "Обтёсанная древесина тсуги",
  "block.terrestria.stripped_hemlock_log": "Обтёсанное бревно тсуги",
  "block.terrestria.stripped_hemlock_quarter_log": "Обтёсанное бревно тсуги",
  "block.terrestria.jungle_palm_sapling": "Саженец пальмы",
  "block.terrestria.jungle_palm_leaves": "Листья пальмы",
  "block.terrestria.rubber_log": "Бревно гевеи",
  "block.terrestria.rubber_wood": "Гевея",
  "block.terrestria.rubber_sapling": "Саженец гевеи",
  "block.terrestria.rubber_leaves": "Листья гевеи",
  "block.terrestria.rubber_planks": "Доски из гевеи",
  "block.terrestria.rubber_slab": "Плита из гевеи",
  "block.terrestria.rubber_stairs": "Ступеньки из гевеи",
  "block.terrestria.rubber_fence": "Забор из гевеи",
  "block.terrestria.rubber_fence_gate": "Калитка из гевеи",
  "block.terrestria.rubber_door": "Дверь из гевеи",
  "block.terrestria.rubber_pressure_plate": "Нажимная плита из гевеи",
  "block.terrestria.rubber_button": "Кнопка из гевеи",
  "block.terrestria.rubber_sign": "Табличка из гевеи",
  "block.terrestria.rubber_trapdoor": "Люк из гевеи",
  "block.terrestria.stripped_rubber_wood": "Обтёсанная древесина гевеи",
  "block.terrestria.stripped_rubber_log": "Обтёсанное бревно гевеи",
  "block.terrestria.cypress_log": "Бревно кипариса",
  "block.terrestria.cypress_wood": "Кипарис",
  "block.terrestria.cypress_quarter_log": "Бревно кипариса",
  "block.terrestria.cypress_sapling": "Саженец кипариса",
  "block.terrestria.cypress_leaves": "Листья кипариса",
  "block.terrestria.cypress_planks": "Доски из кипариса",
  "block.terrestria.cypress_slab": "Плита из кипариса",
  "block.terrestria.cypress_stairs": "Ступеньки из кипариса",
  "block.terrestria.cypress_fence": "Забор из кипариса",
  "block.terrestria.cypress_fence_gate": "Калитка из кипариса",
  "block.terrestria.cypress_door": "Дверь из кипариса",
  "block.terrestria.cypress_pressure_plate": "Нажимная плита из кипариса",
  "block.terrestria.cypress_button": "Кнопка из кипариса",
  "block.terrestria.cypress_sign": "Табличка из кипариса",
  "block.terrestria.cypress_trapdoor": "Люк из кипариса",
  "block.terrestria.stripped_cypress_wood": "Обтёсанное древесина кипариса",
  "block.terrestria.stripped_cypress_log": "Обтёсанное бревно кипариса",
  "block.terrestria.stripped_cypress_quarter_log": "Обтёсанное бревно кипариса",
  "block.terrestria.willow_log": "Бревно ивы",
  "block.terrestria.willow_wood": "Ива",
  "block.terrestria.willow_sapling": "Саженец ивы",
  "block.terrestria.willow_leaves": "Листья ивы",
  "block.terrestria.willow_planks": "Доски из ивы",
  "block.terrestria.willow_slab": "Плита из ивы",
  "block.terrestria.willow_stairs": "Ступеньки из ивы",
  "block.terrestria.willow_fence": "Забор из ивы",
  "block.terrestria.willow_fence_gate": "Калитка из ивы",
  "block.terrestria.willow_door": "Дверь из ивы",
  "block.terrestria.willow_pressure_plate": "Нажимная плита из ивы",
  "block.terrestria.willow_button": "Кнопка из ивы",
  "block.terrestria.willow_sign": "Табличка из ивы",
  "block.terrestria.willow_trapdoor": "Люк из ивы",
  "block.terrestria.stripped_willow_wood": "Обтёсанное бревно ивы",
  "block.terrestria.stripped_willow_log": "Обтёсанная древесина ивы",
  "block.terrestria.japanese_maple_log": "Бревно японского клёна",
  "block.terrestria.japanese_maple_wood": "Японский клён",
  "block.terrestria.japanese_maple_sapling": "Саженец японского клёна",
  "block.terrestria.japanese_maple_leaves": "Листья японского клёна",
  "block.terrestria.japanese_maple_planks": "Доски из японского клёна",
  "block.terrestria.japanese_maple_slab": "Плита из японского клёна",
  "block.terrestria.japanese_maple_stairs": "Ступеньки из японского клёна",
  "block.terrestria.japanese_maple_fence": "Забор из японского клёна",
  "block.terrestria.japanese_maple_fence_gate": "Калитка из японского клёна",
  "block.terrestria.japanese_maple_door": "Дверь из японского клёна",
  "block.terrestria.japanese_maple_pressure_plate": "Нажимная плита из японского клёна",
  "block.terrestria.japanese_maple_button": "Кнопка из японского клёна",
  "block.terrestria.japanese_maple_sign": "Табличка из японского клёна",
  "block.terrestria.japanese_maple_trapdoor": "Люк из японского клёна",
  "block.terrestria.stripped_japanese_maple_wood": "Обтёсанная древесина японского клёна",
  "block.terrestria.stripped_japanese_maple_log": "Обтёсанное бревно японского клёна",
  "block.terrestria.dark_japanese_maple_leaves": "Листья тёмного японского клёна",
  "block.terrestria.dark_japanese_maple_sapling": "Саженец тёмного японского клёна",
  "block.terrestria.rainbow_eucalyptus_log": "Бревно радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_wood": "Радужный эвкалипт",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "Бревно радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_sapling": "Саженец радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_leaves": "Листья радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_planks": "Доски из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_slab": "Плита из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_stairs": "Ступеньки из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_fence": "Забор из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "Калитка из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_door": "Дверь из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "Нажимная плита из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_button": "Кнопка из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_sign": "Табличка из радужного эвкалипта",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "Люк из радужного эвкалипта",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "Обтёсанная древесина радужного эвкалипта",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "Обтёсанное бревно радужного эвкалипта",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "Обтёсанное бревно радужного эвкалипта",
  "block.terrestria.sakura_log": "Бревно сакуры",
  "block.terrestria.sakura_sapling": "Саженец сакуры",
  "block.terrestria.sakura_leaves": "Листья сакуры",
  "block.terrestria.sakura_leaf_pile": "Охапка листьев сакуры",
  "block.terrestria.sakura_planks": "Доски из сакуры",
  "block.terrestria.sakura_slab": "Плита из сакуры",
  "block.terrestria.sakura_stairs": "Ступеньки из сакуры",
  "block.terrestria.sakura_fence": "Забор из сакуры",
  "block.terrestria.sakura_fence_gate": "Калитка из сакуры",
  "block.terrestria.sakura_door": "Дверь из сакуры",
  "block.terrestria.sakura_pressure_plate": "Нажимная плита из сакуры",
  "block.terrestria.sakura_button": "Кнопка из сакуры",
  "block.terrestria.sakura_sign": "Табличка из сакуры",
  "block.terrestria.sakura_trapdoor": "Люк из сакуры",
  "block.terrestria.stripped_sakura_wood": "Обтёсанная древесина сакуры",
  "block.terrestria.stripped_sakura_log": "Обтёсанное бревно сакуры",
  "block.terrestria.cattail": "Рогоз",
  "block.terrestria.tall_cattail": "Высокий рогоз",
  "block.terrestria.basalt": "Базальт",
  "block.terrestria.basalt_slab": "Базальтовая плита",
  "block.terrestria.basalt_stairs": "Базальтовые ступеньки",
  "block.terrestria.basalt_wall": "Базальтовая ограда",
  "block.terrestria.smooth_basalt": "Гладкий базальт",
  "block.terrestria.smooth_basalt_slab": "Плита из гладкого базальта",
  "block.terrestria.smooth_basalt_stairs": "Ступеньки из гладкого базальта",
  "block.terrestria.smooth_basalt_wall": "Ограда из гладкого базальта",
  "block.terrestria.basalt_cobblestone": "Базальтовый булыжник",
  "block.terrestria.basalt_cobblestone_slab": "Плита из базальтового булыжника",
  "block.terrestria.basalt_cobblestone_stairs": "Ступеньки из базальтового булыжника",
  "block.terrestria.basalt_cobblestone_wall": "Ограда из базальтового булыжника",
  "block.terrestria.mossy_basalt_cobblestone": "Замшелый базальтовый булыжник",
  "block.terrestria.mossy_basalt_cobblestone_slab": "Плита из замшелого базальтового булыжника",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "Ступеньки из замшелого базальтового булыжника",
  "block.terrestria.mossy_basalt_cobblestone_wall": "Ограда из замшелого базальтового булыжника",
  "block.terrestria.basalt_bricks": "Базальтовые кирпичи",
  "block.terrestria.basalt_brick_slab": "Плита из базальтового кирпича",
  "block.terrestria.basalt_brick_stairs": "Ступеньки из базальтового кирпича",
  "block.terrestria.basalt_brick_wall": "Ограда из базальтового кирпича",
  "block.terrestria.mossy_basalt_bricks": "Замшелые базальтовые кирпичи",
  "block.terrestria.mossy_basalt_brick_slab": "Плита из замшелого базальтового кирпича",
  "block.terrestria.mossy_basalt_brick_stairs": "Ступеньки из замшелого базальтового кирпича",
  "block.terrestria.mossy_basalt_brick_wall": "Ограда из замшелого базальтового кирпича",
  "block.terrestria.basalt_button": "Базальтовая кнопка",
  "block.terrestria.basalt_pressure_plate": "Базальтовая нажимная плита",
  "block.terrestria.chiseled_basalt_bricks": "Резные базальтовые кирпичи",
  "block.terrestria.cracked_basalt_bricks": "Потрескавшиеся базальтовые кирпичи",
  "block.terrestria.basalt_grass_block": "Базальтовый дёрн",
  "block.terrestria.basalt_grass_path": "Базальтовая тропа",
  "block.terrestria.basalt_sand": "Чёрный песок",
  "block.terrestria.basalt_dirt": "Базальтовая земля",
  "block.terrestria.basalt_podzol": "Базальтовый подзол",
  "block.terrestria.indian_paintbrush": "Индийская кисть",
  "block.terrestria.monsteras": "Монстерос",
  "block.terrestria.potted_indian_paintbrush": "Индийская кисть в горшке",
  "block.terrestria.potted_monsteras": "Монстерос в горшке",
  "block.terrestria.japanese_maple_shrub_sapling": "Саженец куста японского клёна",
  "block.terrestria.japanese_maple_shrub_leaves": "Листья куста японского клёна",
  "block.terrestria.potted_redwood_sapling": "Саженец секвойи в горшке",
  "block.terrestria.potted_hemlock_sapling": "Саженец тсуги в горшке",
  "block.terrestria.potted_rubber_sapling": "Саженец гевеи в горшке",
  "block.terrestria.potted_cypress_sapling": "Саженец кипариса в горшке",
  "block.terrestria.potted_willow_sapling": "Саженец ивы в горшке",
  "block.terrestria.potted_japanese_maple_sapling": "Саженец японского клёна в горшке",
  "block.terrestria.potted_dark_japanese_maple_sapling": "Саженец тёмного японского клёна в горшке",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "Саженец радужного эвкалипта в горшке",
  "block.terrestria.potted_sakura_sapling": "Саженец сакуры в горшке",
  "block.terrestria.potted_jungle_palm_sapling": "Саженец пальмы в горшке",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "Саженец куста японского клёна в горшке",
  "item.terrestria.log_turner": "Токарь",
  "item.terrestria.log_turner.tooltip": "Используйте на бревне, чтобы мгновенно установить\n его ось в сторону, по которой вы щелкнули.\n При использовании на четверти бревна он\n попытается установить ось, и, если\n он уже совпадает, он будет вращать\n сторона коры по часовой стрелке.\n При использовании во время подкрадывания он\n будет перемещать ось и сторону коры.",
  "biome.terrestria.redwood_forest": "Секвойный лес",
  "biome.terrestria.redwood_forest_edge": "Окраина секвойного леса",
  "biome.terrestria.redwood_clearing": "Поляна секвой",
  "biome.terrestria.lush_redwood_forest": "Пышный секвойный лес",
  "biome.terrestria.lush_redwood_forest_edge": "Окраина пышного секвойного леса",
  "biome.terrestria.lush_redwood_clearing": "Пышная поляна секвой",
  "biome.terrestria.hemlock_rainforest": "Тропический лес тсуг",
  "biome.terrestria.hemlock_clearing": "Поляна тсуг",
  "biome.terrestria.snowy_hemlock_forest": "Заснеженный лес тсуг",
  "biome.terrestria.snowy_hemlock_clearing": "Заснеженная поляна тсуг",
  "biome.terrestria.caldera_foothills": "Предгорье кальдера",
  "biome.terrestria.cypress_forest": "Кипарисовый лес",
  "biome.terrestria.wooded_cypress_hills": "Лесистые кипарисовые хомлы",
  "biome.terrestria.sakura_forest": "Сакуровый лес",
  "biome.terrestria.wooded_sakura_hills": "Лесистые сакуровые хомлы",
  "biome.terrestria.japanese_maple_forest": "Лес японских клёнов",
  "biome.terrestria.wooded_japanese_maple_hills": "Лесистые хомлы японских клёнов",
  "biome.terrestria.dense_woodlands": "Густые леса",
  "biome.terrestria.dense_woodlands_edge": "Окраина густого леса",
  "biome.terrestria.rainbow_rainforest": "Радужные джунгли",
  "biome.terrestria.rainbow_rainforest_mountains": "Горы радужных джунглей",
  "biome.terrestria.rainbow_rainforest_lake": "Озеро радужных джунглей",
  "biome.terrestria.cypress_swamp": "Кипарисовое болото",
  "biome.terrestria.caldera": "Кальдера",
  "biome.terrestria.caldera_ridge": "Хребет кальдера",
  "biome.terrestria.caldera_beach": "Пляж кальдера",
  "biome.terrestria.volcanic_island": "Вулканический остров",
  "biome.terrestria.volcanic_island_beach": "Пляж вулканического острова",
  "biome.terrestria.volcanic_island_shore": "Берег вулканического острова",
  "entity.terrestria.cypress_boat": "Лодка из кипариса",
  "entity.terrestria.hemlock_boat": "Лодка из тсуги",
  "entity.terrestria.japanese_maple_boat": "Лодка из японского клёна",
  "entity.terrestria.rainbow_eucalyptus_boat": "Лодка из радужного эвкалипта",
  "entity.terrestria.redwood_boat": "Лодка из секвойи",
  "entity.terrestria.rubber_boat": "Лодка из гевеи",
  "entity.terrestria.sakura_boat": "Лодка из сакуры",
  "entity.terrestria.willow_boat": "Лодка из ивы"
}
