{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "柏木船",
  "item.terrestria.hemlock_boat": "铁杉木船",
  "item.terrestria.japanese_maple_boat": "日本枫木船",
  "item.terrestria.rainbow_eucalyptus_boat": "彩虹桉木船",
  "item.terrestria.redwood_boat": "红杉木船",
  "item.terrestria.rubber_boat": "橡胶木船",
  "item.terrestria.sakura_boat": "樱花木船",
  "item.terrestria.willow_boat": "柳木船",
  "block.terrestria.redwood_log": "红杉木",
  "block.terrestria.redwood_wood": "红杉木",
  "block.terrestria.redwood_quarter_log": "红杉木方块",
  "block.terrestria.redwood_sapling": "红杉木树苗",
  "block.terrestria.redwood_leaves": "红杉木树叶",
  "block.terrestria.redwood_planks": "红杉木板",
  "block.terrestria.redwood_slab": "红杉木台阶",
  "block.terrestria.redwood_stairs": "红杉木楼梯",
  "block.terrestria.redwood_fence": "红杉木栅栏",
  "block.terrestria.redwood_fence_gate": "红杉木栅栏门",
  "block.terrestria.redwood_door": "红杉木门",
  "block.terrestria.redwood_pressure_plate": "红杉木压力板",
  "block.terrestria.redwood_button": "红杉木按钮",
  "block.terrestria.redwood_sign": "红杉木牌",
  "block.terrestria.redwood_trapdoor": "红杉木活板门",
  "block.terrestria.stripped_redwood_wood": "去皮红杉木",
  "block.terrestria.stripped_redwood_log": "去皮红杉木",
  "block.terrestria.stripped_redwood_quarter_log": "去皮红杉木方块",
  "block.terrestria.hemlock_log": "铁杉木",
  "block.terrestria.hemlock_wood": "铁杉木",
  "block.terrestria.hemlock_quarter_log": "铁杉木方块",
  "block.terrestria.hemlock_sapling": "铁杉木树苗",
  "block.terrestria.hemlock_leaves": "铁杉木树叶",
  "block.terrestria.hemlock_planks": "铁杉木板",
  "block.terrestria.hemlock_slab": "铁杉木台阶",
  "block.terrestria.hemlock_stairs": "铁杉木楼梯",
  "block.terrestria.hemlock_fence": "铁杉木栅栏",
  "block.terrestria.hemlock_fence_gate": "铁杉木栅栏门",
  "block.terrestria.hemlock_door": "铁杉木门",
  "block.terrestria.hemlock_pressure_plate": "铁杉木压力板",
  "block.terrestria.hemlock_button": "铁杉木按钮",
  "block.terrestria.hemlock_sign": "铁杉木牌",
  "block.terrestria.hemlock_trapdoor": "铁杉木活板门",
  "block.terrestria.stripped_hemlock_wood": "去皮铁杉木",
  "block.terrestria.stripped_hemlock_log": "去皮铁杉木",
  "block.terrestria.stripped_hemlock_quarter_log": "去皮铁杉木方块",
  "block.terrestria.jungle_palm_sapling": "丛林棕榈树苗",
  "block.terrestria.jungle_palm_leaves": "丛林棕榈树叶",
  "block.terrestria.rubber_log": "橡胶木",
  "block.terrestria.rubber_wood": "橡胶木",
  "block.terrestria.rubber_sapling": "橡胶木树苗",
  "block.terrestria.rubber_leaves": "橡胶木树叶",
  "block.terrestria.rubber_planks": "橡胶木板",
  "block.terrestria.rubber_slab": "橡胶木台阶",
  "block.terrestria.rubber_stairs": "橡胶木楼梯",
  "block.terrestria.rubber_fence": "橡胶木栅栏",
  "block.terrestria.rubber_fence_gate": "橡胶木栅栏门",
  "block.terrestria.rubber_door": "橡胶木门",
  "block.terrestria.rubber_pressure_plate": "橡胶木压力板",
  "block.terrestria.rubber_button": "橡胶木按钮",
  "block.terrestria.rubber_sign": "橡胶木牌",
  "block.terrestria.rubber_trapdoor": "橡胶木活板门",
  "block.terrestria.stripped_rubber_wood": "去皮橡胶木",
  "block.terrestria.stripped_rubber_log": "去皮橡胶木",
  "block.terrestria.cypress_log": "柏木",
  "block.terrestria.cypress_wood": "柏木",
  "block.terrestria.cypress_quarter_log": "柏木方块",
  "block.terrestria.cypress_sapling": "柏木树苗",
  "block.terrestria.cypress_leaves": "柏木树叶",
  "block.terrestria.cypress_planks": "柏木板",
  "block.terrestria.cypress_slab": "柏木台阶",
  "block.terrestria.cypress_stairs": "柏木楼梯",
  "block.terrestria.cypress_fence": "柏木栅栏",
  "block.terrestria.cypress_fence_gate": "柏木栅栏门",
  "block.terrestria.cypress_door": "柏木门",
  "block.terrestria.cypress_pressure_plate": "柏木压力板",
  "block.terrestria.cypress_button": "柏木按钮",
  "block.terrestria.cypress_sign": "柏木牌",
  "block.terrestria.cypress_trapdoor": "柏木活板门",
  "block.terrestria.stripped_cypress_wood": "去皮柏木",
  "block.terrestria.stripped_cypress_log": "去皮柏木",
  "block.terrestria.stripped_cypress_quarter_log": "去皮柏木方块",
  "block.terrestria.willow_log": "柳木",
  "block.terrestria.willow_wood": "柳木",
  "block.terrestria.willow_sapling": "柳木树苗",
  "block.terrestria.willow_leaves": "柳木树叶",
  "block.terrestria.willow_planks": "柳木板",
  "block.terrestria.willow_slab": "柳木台阶",
  "block.terrestria.willow_stairs": "柳木楼梯",
  "block.terrestria.willow_fence": "柳木栅栏",
  "block.terrestria.willow_fence_gate": "柳木栅栏门",
  "block.terrestria.willow_door": "柳木门",
  "block.terrestria.willow_pressure_plate": "柳木压力板",
  "block.terrestria.willow_button": "柳木按钮",
  "block.terrestria.willow_sign": "柳木牌",
  "block.terrestria.willow_trapdoor": "柳木活板门",
  "block.terrestria.stripped_willow_wood": "去皮柳木",
  "block.terrestria.stripped_willow_log": "去皮柳木",
  "block.terrestria.japanese_maple_log": "日本枫木",
  "block.terrestria.japanese_maple_wood": "日本枫木",
  "block.terrestria.japanese_maple_sapling": "日本枫木树苗",
  "block.terrestria.japanese_maple_leaves": "日本枫木树叶",
  "block.terrestria.japanese_maple_planks": "日本枫木板",
  "block.terrestria.japanese_maple_slab": "日本枫木台阶",
  "block.terrestria.japanese_maple_stairs": "日本枫木楼梯",
  "block.terrestria.japanese_maple_fence": "日本枫木栅栏",
  "block.terrestria.japanese_maple_fence_gate": "日本枫木栅栏门",
  "block.terrestria.japanese_maple_door": "日本枫木门",
  "block.terrestria.japanese_maple_pressure_plate": "日本枫木压力板",
  "block.terrestria.japanese_maple_button": "日本枫木按钮",
  "block.terrestria.japanese_maple_sign": "日本枫木牌",
  "block.terrestria.japanese_maple_trapdoor": "日本枫木活板门",
  "block.terrestria.stripped_japanese_maple_wood": "去皮日本枫木",
  "block.terrestria.stripped_japanese_maple_log": "去皮日本枫木",
  "block.terrestria.dark_japanese_maple_leaves": "日本红枫木树叶",
  "block.terrestria.dark_japanese_maple_sapling": "日本红枫木树苗",
  "block.terrestria.rainbow_eucalyptus_log": "彩虹桉木",
  "block.terrestria.rainbow_eucalyptus_wood": "彩虹桉木",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "彩虹桉木方块",
  "block.terrestria.rainbow_eucalyptus_sapling": "彩虹桉木树苗",
  "block.terrestria.rainbow_eucalyptus_leaves": "彩虹桉木树叶",
  "block.terrestria.rainbow_eucalyptus_planks": "彩虹桉木板",
  "block.terrestria.rainbow_eucalyptus_slab": "彩虹桉木台阶",
  "block.terrestria.rainbow_eucalyptus_stairs": "彩虹桉木楼梯",
  "block.terrestria.rainbow_eucalyptus_fence": "彩虹桉木栅栏",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "彩虹桉木栅栏门",
  "block.terrestria.rainbow_eucalyptus_door": "彩虹桉木门",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "彩虹桉木压力板",
  "block.terrestria.rainbow_eucalyptus_button": "彩虹桉木按钮",
  "block.terrestria.rainbow_eucalyptus_sign": "彩虹桉木牌",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "彩虹桉木活板门",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "去皮彩虹桉木",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "去皮彩虹桉木",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "去皮彩虹桉木方块",
  "block.terrestria.sakura_log": "樱花木",
  "block.terrestria.sakura_sapling": "樱花木树苗",
  "block.terrestria.sakura_leaves": "樱花木树叶",
  "block.terrestria.sakura_leaf_pile": "樱花落叶",
  "block.terrestria.sakura_planks": "樱花木板",
  "block.terrestria.sakura_slab": "樱花木台阶",
  "block.terrestria.sakura_stairs": "樱花木楼梯",
  "block.terrestria.sakura_fence": "樱花木栅栏",
  "block.terrestria.sakura_fence_gate": "樱花木栅栏门",
  "block.terrestria.sakura_door": "樱花木门",
  "block.terrestria.sakura_pressure_plate": "樱花木压力板",
  "block.terrestria.sakura_button": "樱花木按钮",
  "block.terrestria.sakura_sign": "樱花木牌",
  "block.terrestria.sakura_trapdoor": "樱花木活板门",
  "block.terrestria.stripped_sakura_wood": "去皮樱花木",
  "block.terrestria.stripped_sakura_log": "去皮樱花木",
  "block.terrestria.cattail": "猫尾香蒲",
  "block.terrestria.tall_cattail": "高猫尾香蒲",
  "block.terrestria.basalt": "玄武岩",
  "block.terrestria.basalt_slab": "玄武岩台阶",
  "block.terrestria.basalt_stairs": "玄武岩楼梯",
  "block.terrestria.basalt_wall": "玄武岩墙",
  "block.terrestria.smooth_basalt": "平滑玄武岩",
  "block.terrestria.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.terrestria.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.terrestria.smooth_basalt_wall": "平滑玄武岩墙",
  "block.terrestria.basalt_cobblestone": "玄武岩圆石",
  "block.terrestria.basalt_cobblestone_slab": "玄武岩圆石台阶",
  "block.terrestria.basalt_cobblestone_stairs": "玄武岩圆石楼梯",
  "block.terrestria.basalt_cobblestone_wall": "玄武岩圆石墙",
  "block.terrestria.mossy_basalt_cobblestone": "生苔的玄武岩圆石",
  "block.terrestria.mossy_basalt_cobblestone_slab": "生苔的玄武岩圆石台阶",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "生苔的玄武岩圆石楼梯",
  "block.terrestria.mossy_basalt_cobblestone_wall": "生苔的玄武岩圆石墙",
  "block.terrestria.basalt_bricks": "玄武岩石砖",
  "block.terrestria.basalt_brick_slab": "玄武岩石砖台阶",
  "block.terrestria.basalt_brick_stairs": "玄武岩石砖楼梯",
  "block.terrestria.basalt_brick_wall": "玄武岩石砖墙",
  "block.terrestria.mossy_basalt_bricks": "生苔的玄武岩石砖",
  "block.terrestria.mossy_basalt_brick_slab": "生苔的玄武岩石砖台阶",
  "block.terrestria.mossy_basalt_brick_stairs": "生苔的玄武岩石砖楼梯",
  "block.terrestria.mossy_basalt_brick_wall": "生苔的玄武岩石砖墙",
  "block.terrestria.basalt_button": "玄武岩按钮",
  "block.terrestria.basalt_pressure_plate": "玄武岩压力板",
  "block.terrestria.chiseled_basalt_bricks": "錾制玄武岩石砖",
  "block.terrestria.cracked_basalt_bricks": "裂玄武岩石砖",
  "block.terrestria.basalt_grass_block": "火山灰土草方块",
  "block.terrestria.basalt_grass_path": "火山灰土草径",
  "block.terrestria.basalt_sand": "玄武岩砂",
  "block.terrestria.basalt_dirt": "火山灰土",
  "block.terrestria.basalt_podzol": "灰化火山灰土",
  "block.terrestria.indian_paintbrush": "印地安画笔花",
  "block.terrestria.monsteras": "龟背竹",
  "block.terrestria.potted_indian_paintbrush": "印地安画笔花盆栽",
  "block.terrestria.potted_monsteras": "龟背竹",
  "block.terrestria.japanese_maple_shrub_sapling": "日本枫木灌木树苗",
  "block.terrestria.japanese_maple_shrub_leaves": "日本枫木灌木树叶",
  "block.terrestria.potted_redwood_sapling": "红杉木树苗盆栽",
  "block.terrestria.potted_hemlock_sapling": "铁杉木树苗盆栽",
  "block.terrestria.potted_rubber_sapling": "橡胶木树苗盆栽",
  "block.terrestria.potted_cypress_sapling": "柏木树苗盆栽",
  "block.terrestria.potted_willow_sapling": "柳木树苗盆栽",
  "block.terrestria.potted_japanese_maple_sapling": "日本枫木树苗盆栽",
  "block.terrestria.potted_dark_japanese_maple_sapling": "日本红枫木树苗盆栽",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "彩虹桉木树苗盆栽",
  "block.terrestria.potted_sakura_sapling": "樱花木树苗盆栽",
  "block.terrestria.potted_jungle_palm_sapling": "丛林棕榈树苗盆栽",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "日本枫木灌木树苗",
  "item.terrestria.log_turner": "木头旋转器",
  "item.terrestria.log_turner.tooltip": "对着一个原木使用这个工具,\n 你所对准的面将成为原木朝向你使用此工具的面\n 当你所对着的是一个木方块时\n 如果你对着的是一个木方块,它就会使橡皮面转90°顺时针方向旋转\n 直到你想让这个木块旋转到你想要到达的方向\n 所有的转向都会以顺时针进行\n 当你按住潜行进行旋转木块时\n 木块不会以表面的年轮进行旋转",
  "biome.terrestria.redwood_forest": "红杉木树林",
  "biome.terrestria.redwood_forest_edge": "红杉木树林边缘",
  "biome.terrestria.redwood_clearing": "红杉木树林空地",
  "biome.terrestria.lush_redwood_forest": "繁茂的红杉木树林",
  "biome.terrestria.lush_redwood_forest_edge": "繁茂的红杉木树林边缘",
  "biome.terrestria.lush_redwood_clearing": "繁茂的红杉木树林空地",
  "biome.terrestria.hemlock_rainforest": "铁杉木雨林",
  "biome.terrestria.hemlock_clearing": "铁杉木雨林空地",
  "biome.terrestria.snowy_hemlock_forest": "白雪皑皑的铁杉木树林",
  "biome.terrestria.snowy_hemlock_clearing": "白雪皑皑的铁杉木树林空地",
  "biome.terrestria.caldera_foothills": "死火山口山麓",
  "biome.terrestria.cypress_forest": "柏木树林",
  "biome.terrestria.wooded_cypress_hills": "柏木丘陵",
  "biome.terrestria.sakura_forest": "樱花木树林",
  "biome.terrestria.wooded_sakura_hills": "樱花木丘陵",
  "biome.terrestria.japanese_maple_forest": "日本枫木树林",
  "biome.terrestria.wooded_japanese_maple_hills": "日本枫木丘陵",
  "biome.terrestria.dense_woodlands": "繁茂的木场",
  "biome.terrestria.dense_woodlands_edge": "繁茂的木场边缘",
  "biome.terrestria.rainbow_rainforest": "彩虹桉木雨林",
  "biome.terrestria.rainbow_rainforest_mountains": "彩虹桉木雨林山脉",
  "biome.terrestria.rainbow_rainforest_lake": "彩虹桉木雨林湖",
  "biome.terrestria.cypress_swamp": "柏木树林沼泽",
  "biome.terrestria.caldera": "死火山口",
  "biome.terrestria.caldera_ridge": "死火山口岩壁",
  "biome.terrestria.caldera_beach": "死火山口岩滩",
  "biome.terrestria.volcanic_island": "火山岛",
  "biome.terrestria.volcanic_island_beach": "火山岛沙滩",
  "biome.terrestria.volcanic_island_shore": "火山岛海岸",
  "entity.terrestria.cypress_boat": "柏木船",
  "entity.terrestria.hemlock_boat": "铁杉木船",
  "entity.terrestria.japanese_maple_boat": "日本枫木船",
  "entity.terrestria.rainbow_eucalyptus_boat": "彩虹桉木船",
  "entity.terrestria.redwood_boat": "红杉木船",
  "entity.terrestria.rubber_boat": "橡胶木船",
  "entity.terrestria.sakura_boat": "樱花木船",
  "entity.terrestria.willow_boat": "柳木船"
}
