{
  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.cypress_boat": "柏木船",
  "item.terrestria.hemlock_boat": "鐵杉木船",
  "item.terrestria.japanese_maple_boat": "日本楓木船",
  "item.terrestria.rainbow_eucalyptus_boat": "彩虹案木船",
  "item.terrestria.redwood_boat": "紅杉木船",
  "item.terrestria.rubber_boat": "橡膠木船",
  "item.terrestria.sakura_boat": "櫻花木船",
  "item.terrestria.willow_boat": "柳木船",
  "block.terrestria.redwood_log": "紅杉木",
  "block.terrestria.redwood_wood": "紅杉木",
  "block.terrestria.redwood_quarter_log": "紅杉木方塊",
  "block.terrestria.redwood_sapling": "紅杉木樹苗",
  "block.terrestria.redwood_leaves": "紅杉木樹葉",
  "block.terrestria.redwood_planks": "紅杉木板",
  "block.terrestria.redwood_slab": "紅杉木臺階",
  "block.terrestria.redwood_stairs": "紅杉木樓梯",
  "block.terrestria.redwood_fence": "紅杉木柵欄",
  "block.terrestria.redwood_fence_gate": "紅杉木柵欄門",
  "block.terrestria.redwood_door": "紅杉木門",
  "block.terrestria.redwood_pressure_plate": "紅杉木壓力板",
  "block.terrestria.redwood_button": "紅杉木按鈕",
  "block.terrestria.redwood_sign": "紅杉木牌",
  "block.terrestria.redwood_trapdoor": "紅杉木活板門",
  "block.terrestria.stripped_redwood_wood": "去皮紅杉木",
  "block.terrestria.stripped_redwood_log": "去皮紅杉木",
  "block.terrestria.stripped_redwood_quarter_log": "去皮紅杉木方塊",
  "block.terrestria.hemlock_log": "鐵杉木",
  "block.terrestria.hemlock_wood": "鐵杉木",
  "block.terrestria.hemlock_quarter_log": "鐵杉木方塊",
  "block.terrestria.hemlock_sapling": "鐵杉木樹苗",
  "block.terrestria.hemlock_leaves": "鐵杉木樹葉",
  "block.terrestria.hemlock_planks": "鐵杉木板",
  "block.terrestria.hemlock_slab": "鐵杉木臺階",
  "block.terrestria.hemlock_stairs": "鐵杉木樓梯",
  "block.terrestria.hemlock_fence": "鐵杉木柵欄",
  "block.terrestria.hemlock_fence_gate": "鐵杉木柵欄門",
  "block.terrestria.hemlock_door": "鐵杉木門",
  "block.terrestria.hemlock_pressure_plate": "鐵杉木壓力板",
  "block.terrestria.hemlock_button": "鐵杉木按鈕",
  "block.terrestria.hemlock_sign": "鐵杉木牌",
  "block.terrestria.hemlock_trapdoor": "鐵杉木活板門",
  "block.terrestria.stripped_hemlock_wood": "去皮鐵杉木",
  "block.terrestria.stripped_hemlock_log": "去皮鐵杉木",
  "block.terrestria.stripped_hemlock_quarter_log": "去皮鐵杉木方塊",
  "block.terrestria.jungle_palm_sapling": "叢林棕櫚樹苗",
  "block.terrestria.jungle_palm_leaves": "叢林棕櫚樹葉",
  "block.terrestria.rubber_log": "橡膠木",
  "block.terrestria.rubber_wood": "橡膠木",
  "block.terrestria.rubber_sapling": "橡膠木樹苗",
  "block.terrestria.rubber_leaves": "橡膠木樹葉",
  "block.terrestria.rubber_planks": "橡膠木板",
  "block.terrestria.rubber_slab": "橡膠木臺階",
  "block.terrestria.rubber_stairs": "橡膠木樓梯",
  "block.terrestria.rubber_fence": "橡膠木柵欄",
  "block.terrestria.rubber_fence_gate": "橡膠木柵欄門",
  "block.terrestria.rubber_door": "橡膠木門",
  "block.terrestria.rubber_pressure_plate": "橡膠木壓力板",
  "block.terrestria.rubber_button": "橡膠木按鈕",
  "block.terrestria.rubber_sign": "橡膠木牌",
  "block.terrestria.rubber_trapdoor": "橡膠木活板門",
  "block.terrestria.stripped_rubber_wood": "去皮橡膠木",
  "block.terrestria.stripped_rubber_log": "去皮橡膠木",
  "block.terrestria.cypress_log": "柏木",
  "block.terrestria.cypress_wood": "柏木",
  "block.terrestria.cypress_quarter_log": "柏木方塊",
  "block.terrestria.cypress_sapling": "柏木樹苗",
  "block.terrestria.cypress_leaves": "柏木樹葉",
  "block.terrestria.cypress_planks": "柏木板",
  "block.terrestria.cypress_slab": "柏木臺階",
  "block.terrestria.cypress_stairs": "柏木樓梯",
  "block.terrestria.cypress_fence": "柏木柵欄",
  "block.terrestria.cypress_fence_gate": "柏木柵欄門",
  "block.terrestria.cypress_door": "柏木門",
  "block.terrestria.cypress_pressure_plate": "柏木壓力板",
  "block.terrestria.cypress_button": "柏木按鈕",
  "block.terrestria.cypress_sign": "柏木牌",
  "block.terrestria.cypress_trapdoor": "柏木活板門",
  "block.terrestria.stripped_cypress_wood": "去皮柏木",
  "block.terrestria.stripped_cypress_log": "去皮柏木",
  "block.terrestria.stripped_cypress_quarter_log": "去皮柏木方塊",
  "block.terrestria.willow_log": "柳木",
  "block.terrestria.willow_wood": "柳木",
  "block.terrestria.willow_sapling": "柳木樹苗",
  "block.terrestria.willow_leaves": "柳木樹葉",
  "block.terrestria.willow_planks": "柳木板",
  "block.terrestria.willow_slab": "柳木臺階",
  "block.terrestria.willow_stairs": "柳木樓梯",
  "block.terrestria.willow_fence": "柳木柵欄",
  "block.terrestria.willow_fence_gate": "柳木柵欄門",
  "block.terrestria.willow_door": "柳木門",
  "block.terrestria.willow_pressure_plate": "柳木壓力板",
  "block.terrestria.willow_button": "柳木按鈕",
  "block.terrestria.willow_sign": "柳木牌",
  "block.terrestria.willow_trapdoor": "柳木活板門",
  "block.terrestria.stripped_willow_wood": "去皮柳木",
  "block.terrestria.stripped_willow_log": "去皮柳木",
  "block.terrestria.japanese_maple_log": "日本楓木",
  "block.terrestria.japanese_maple_wood": "日本楓木",
  "block.terrestria.japanese_maple_sapling": "日本楓木樹苗",
  "block.terrestria.japanese_maple_leaves": "日本楓木樹葉",
  "block.terrestria.japanese_maple_planks": "日本楓木板",
  "block.terrestria.japanese_maple_slab": "日本楓木臺階",
  "block.terrestria.japanese_maple_stairs": "日本楓木樓梯",
  "block.terrestria.japanese_maple_fence": "日本楓木柵欄",
  "block.terrestria.japanese_maple_fence_gate": "日本楓木柵欄門",
  "block.terrestria.japanese_maple_door": "日本楓木門",
  "block.terrestria.japanese_maple_pressure_plate": "日本楓木壓力板",
  "block.terrestria.japanese_maple_button": "日本楓木按鈕",
  "block.terrestria.japanese_maple_sign": "日本楓木牌",
  "block.terrestria.japanese_maple_trapdoor": "日本楓木活板門",
  "block.terrestria.stripped_japanese_maple_wood": "去皮日本楓木",
  "block.terrestria.stripped_japanese_maple_log": "去皮日本楓木",
  "block.terrestria.dark_japanese_maple_leaves": "日本紅楓木樹葉",
  "block.terrestria.dark_japanese_maple_sapling": "日本紅楓木樹苗",
  "block.terrestria.rainbow_eucalyptus_log": "彩虹案木",
  "block.terrestria.rainbow_eucalyptus_wood": "彩虹案木",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "彩虹案木方塊",
  "block.terrestria.rainbow_eucalyptus_sapling": "彩虹案木樹苗",
  "block.terrestria.rainbow_eucalyptus_leaves": "彩虹案木樹葉",
  "block.terrestria.rainbow_eucalyptus_planks": "彩虹案木板",
  "block.terrestria.rainbow_eucalyptus_slab": "彩虹案木臺階",
  "block.terrestria.rainbow_eucalyptus_stairs": "彩虹案木樓梯",
  "block.terrestria.rainbow_eucalyptus_fence": "彩虹案木柵欄",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "彩虹案木柵欄門",
  "block.terrestria.rainbow_eucalyptus_door": "彩虹案木門",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "彩虹案木壓力板",
  "block.terrestria.rainbow_eucalyptus_button": "彩虹案木按鈕",
  "block.terrestria.rainbow_eucalyptus_sign": "彩虹案木牌",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "彩虹案木活板門",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "去皮彩虹案木",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "去皮彩虹案木",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "去皮彩虹案木方塊",
  "block.terrestria.sakura_log": "櫻花木",
  "block.terrestria.sakura_sapling": "櫻花木樹苗",
  "block.terrestria.sakura_leaves": "櫻花木樹葉",
  "block.terrestria.sakura_leaf_pile": "櫻花落葉",
  "block.terrestria.sakura_planks": "櫻花木板",
  "block.terrestria.sakura_slab": "櫻花木臺階",
  "block.terrestria.sakura_stairs": "櫻花木樓梯",
  "block.terrestria.sakura_fence": "櫻花木柵欄",
  "block.terrestria.sakura_fence_gate": "櫻花木柵欄門",
  "block.terrestria.sakura_door": "櫻花木門",
  "block.terrestria.sakura_pressure_plate": "櫻花木壓力板",
  "block.terrestria.sakura_button": "櫻花木按鈕",
  "block.terrestria.sakura_sign": "櫻花木牌",
  "block.terrestria.sakura_trapdoor": "櫻花木活板門",
  "block.terrestria.stripped_sakura_wood": "去皮櫻花木",
  "block.terrestria.stripped_sakura_log": "去皮櫻花木",
  "block.terrestria.cattail": "貓尾香蒲",
  "block.terrestria.tall_cattail": "高貓尾香蒲",
  "block.terrestria.basalt": "玄武巖",
  "block.terrestria.basalt_slab": "玄武巖臺階",
  "block.terrestria.basalt_stairs": "玄武巖樓梯",
  "block.terrestria.basalt_wall": "玄武巖墻",
  "block.terrestria.smooth_basalt": "平滑玄武巖",
  "block.terrestria.smooth_basalt_slab": "平滑玄武巖臺階",
  "block.terrestria.smooth_basalt_stairs": "平滑玄武巖樓梯",
  "block.terrestria.smooth_basalt_wall": "平滑玄武巖墻",
  "block.terrestria.basalt_cobblestone": "玄武巖圓石",
  "block.terrestria.basalt_cobblestone_slab": "玄武巖圓石臺階",
  "block.terrestria.basalt_cobblestone_stairs": "玄武巖圓石樓梯",
  "block.terrestria.basalt_cobblestone_wall": "玄武巖圓石墻",
  "block.terrestria.mossy_basalt_cobblestone": "生苔的玄武巖圓石",
  "block.terrestria.mossy_basalt_cobblestone_slab": "生苔的玄武巖圓石臺階",
  "block.terrestria.mossy_basalt_cobblestone_stairs": "生苔的玄武巖圓石樓梯",
  "block.terrestria.mossy_basalt_cobblestone_wall": "生苔的玄武巖圓石墻",
  "block.terrestria.basalt_bricks": "玄武巖石磚",
  "block.terrestria.basalt_brick_slab": "玄武巖石磚臺階",
  "block.terrestria.basalt_brick_stairs": "玄武巖石磚樓梯",
  "block.terrestria.basalt_brick_wall": "玄武巖石磚墻",
  "block.terrestria.mossy_basalt_bricks": "生苔的玄武巖石磚",
  "block.terrestria.mossy_basalt_brick_slab": "生苔的玄武巖石磚臺階",
  "block.terrestria.mossy_basalt_brick_stairs": "生苔的玄武巖石磚樓梯",
  "block.terrestria.mossy_basalt_brick_wall": "生苔的玄武巖石磚墻",
  "block.terrestria.basalt_button": "玄武巖按鈕",
  "block.terrestria.basalt_pressure_plate": "玄武巖壓力板",
  "block.terrestria.chiseled_basalt_bricks": "鏨制玄武巖石磚",
  "block.terrestria.cracked_basalt_bricks": "裂玄武巖石磚",
  "block.terrestria.basalt_grass_block": "火山灰土草方塊",
  "block.terrestria.basalt_grass_path": "火山灰土草徑",
  "block.terrestria.basalt_sand": "玄武巖砂",
  "block.terrestria.basalt_dirt": "火山灰土",
  "block.terrestria.basalt_podzol": "灰化火山灰土",
  "block.terrestria.indian_paintbrush": "印地安畫筆花",
  "block.terrestria.monsteras": "龜背竹",
  "block.terrestria.potted_indian_paintbrush": "印地安畫筆花盆栽",
  "block.terrestria.potted_monsteras": "龜背竹",
  "block.terrestria.japanese_maple_shrub_sapling": "日本楓木灌木樹苗",
  "block.terrestria.japanese_maple_shrub_leaves": "日本楓木灌木樹葉",
  "block.terrestria.potted_redwood_sapling": "紅杉木樹苗盆栽",
  "block.terrestria.potted_hemlock_sapling": "鐵杉木樹苗盆栽",
  "block.terrestria.potted_rubber_sapling": "橡膠木樹苗盆栽",
  "block.terrestria.potted_cypress_sapling": "柏木樹苗盆栽",
  "block.terrestria.potted_willow_sapling": "柳木樹苗盆栽",
  "block.terrestria.potted_japanese_maple_sapling": "日本楓木樹苗盆栽",
  "block.terrestria.potted_dark_japanese_maple_sapling": "日本紅楓木樹苗盆栽",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "彩虹案木樹苗盆栽",
  "block.terrestria.potted_sakura_sapling": "櫻花木樹苗盆栽",
  "block.terrestria.potted_jungle_palm_sapling": "叢林棕櫚樹苗盆栽",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "日本楓木灌木樹苗",
  "item.terrestria.log_turner": "木頭旋轉器",
  "item.terrestria.log_turner.tooltip": "對著壹個原木使用這個工具,\n 你所對準的面將成為原木朝向你使用此工具的面\n 當你所對著的是壹個木方塊時\n 如果你對著的是壹個木方塊,它就會使橡皮面轉90°順時針方向旋轉\n 直到你想讓這個木塊旋轉到你想要到達的方向\n 所有的轉向都會以順時針進行\n 當你按住潛行進行旋轉木塊時\n 木塊不會以表面的年輪進行旋轉",
  "biome.terrestria.redwood_forest": "紅杉木樹林",
  "biome.terrestria.redwood_forest_edge": "紅杉木樹林邊緣",
  "biome.terrestria.redwood_clearing": "紅杉木樹林空地",
  "biome.terrestria.lush_redwood_forest": "繁茂的紅杉木樹林",
  "biome.terrestria.lush_redwood_forest_edge": "繁茂的紅杉木樹林邊緣",
  "biome.terrestria.lush_redwood_clearing": "繁茂的紅杉木樹林空地",
  "biome.terrestria.hemlock_rainforest": "鐵杉木雨林",
  "biome.terrestria.hemlock_clearing": "鐵杉木雨林空地",
  "biome.terrestria.snowy_hemlock_forest": "白雪皚皚的鐵杉木樹林",
  "biome.terrestria.snowy_hemlock_clearing": "白雪皚皚的鐵杉木樹林空地",
  "biome.terrestria.caldera_foothills": "死火山口山麓",
  "biome.terrestria.cypress_forest": "柏木樹林",
  "biome.terrestria.wooded_cypress_hills": "柏木丘陵",
  "biome.terrestria.sakura_forest": "櫻花木樹林",
  "biome.terrestria.wooded_sakura_hills": "櫻花木丘陵",
  "biome.terrestria.japanese_maple_forest": "日本楓木樹林",
  "biome.terrestria.wooded_japanese_maple_hills": "日本楓木丘陵",
  "biome.terrestria.dense_woodlands": "繁茂的木場",
  "biome.terrestria.dense_woodlands_edge": "繁茂的木場邊緣",
  "biome.terrestria.rainbow_rainforest": "彩虹案木雨林",
  "biome.terrestria.rainbow_rainforest_mountains": "彩虹案木雨林山脈",
  "biome.terrestria.rainbow_rainforest_lake": "彩虹案木雨林湖",
  "biome.terrestria.cypress_swamp": "柏木樹林沼澤",
  "biome.terrestria.caldera": "死火山口",
  "biome.terrestria.caldera_ridge": "死火山口巖壁",
  "biome.terrestria.caldera_beach": "死火山口巖灘",
  "biome.terrestria.volcanic_island": "火山島",
  "biome.terrestria.volcanic_island_beach": "火山島沙灘",
  "biome.terrestria.volcanic_island_shore": "火山島海岸",
  "entity.terrestria.cypress_boat": "柏木船",
  "entity.terrestria.hemlock_boat": "鐵杉木船",
  "entity.terrestria.japanese_maple_boat": "日本楓木船",
  "entity.terrestria.rainbow_eucalyptus_boat": "彩虹案木船",
  "entity.terrestria.redwood_boat": "紅杉木船",
  "entity.terrestria.rubber_boat": "橡膠木船",
  "entity.terrestria.sakura_boat": "櫻花木船",
  "entity.terrestria.willow_boat": "柳木船"
}
